* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
    cursor:grab;


}


--root {
    --facebookblue: #1877f2;
}

ul {
    position: relative;
    display: flex;
    justify-content:center ;
    align-items: center;
}
ul li {
    list-style-type: none;
    position: relative;
 
}
ul li a {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    text-decoration: none;
    color: #e2e2e2;
    margin: 0 10px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: inset 1px -1px 10px rgba(0,0,0,0.2), 2px 2px 5px rgba(0,0 0,0.2); 
    transition: 0.5s ;
    font-size: 30px;

    



}




ul li a:hover {
    color: #999;
    transform: translateY(-20px);
    box-shadow: inset 1px -1px 10px rgba(0,0,0,0.2), 2px 2px 5px rgba(0,0 0,0.2); 

}


ul li a::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    border: 2px solid rgba(0,0,0,0.1)

}

ul li a .fab {
    color: #fff;
    position: relative;
    z-index: 1;
}


ul li:nth-child(1) a:before {
    background: #1877f2;
}
ul li:nth-child(2) a:before {
    background: #c32aa3;

}

ul li:nth-child(3) a:before {
    background: #1da1f2;
}

ul li:nth-child(4) a:before {
    background: hsl(59,90%,50%);
}







:root {
    --Sunkist: linear-gradient(to top, #F2994A 0%, #F2C94C 100%)
}

/* CUSTOMIZED CURSOR */
#cursor { 
    height: 4rem;
    width: 4rem;
    background: var(--Sunkist);
    position: absolute;
    border-radius: 50%;
    display: none;
    transition: 0.2s ease-out;
   

    }

#cursor:hover { 
    transform: scale(0.5);
}
/* CUSTOMIZED CURSOR */
section.nav { 
    height: 10vh;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Heebo', sans-serif;

}

nav a, .page-header {
    text-decoration: none;
    color: white;
    font-weight: bold;
    z-index: 1;
    cursor: pointer;

}


.container { 
    display: grid;
    width: 100%;
    height: 100vh;
    color: white;
    background: black;
}




.card_container { 
    box-shadow: 1px -2px 10px rgba(255,255,255,0.1);
    width: 28%;
    height: 35%;
    border-radius: 10px;
    align-self: center;
    justify-self: center;
    z-index: 1;
    }

.card {
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 10px;
    display: grid;
    text-align: center;
    gap:20px;
   

}

.card-header {
    padding: 1rem 0;
}

.card-contents { 
    max-width: 95%;
    height: 100%;
    justify-self: center;
    margin-top: 10px;
    
}



.para-style {
    font-size: 20px;
    padding: 1rem 1rem;
}



@media (max-width: 1001px) { 
    .card_container , .card { 
       width: 20rem;
       height:40rem; 
    }
}

@media(max-width:375px) { 
    ul {
     display: flex;
     flex-direction: column;
     
    }

    ul li  {
        padding: 10px 0;
        
    }

    ul li a {
        width: 60px;
        height: 60px;
    }

    .para-style {
        padding: 0 10px;
    }
}


